# Properties for patent program

# Browser command
browser=lynx -dump -nolist

# Begin search URL
url_begin='http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%%2Fnetahtml%%2Fsearch-bool.html&r=0&f=S&l=50&TERM1=%s&FIELD1=TTL&co1=AND&TERM2=&FIELD2=&d=ptxt'

# Continue search URL
url_continue='http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%%2Fnetahtml%%2Fsearch-adv.htm&r=0&f=S&l=50&d=PTXT&RS=TTL%%2F%%22%s%%22&Query=TTL%%2F%%22%s%%22&TD=113&Srch1=%%22%s%%22.TTL.&NextList%d=Next+50+Hits'

# End search URL
url_end='http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%%2Fnetahtml%%2Fsearch-adv.htm&r=0&f=S&l=50&d=PTXT&RS=TTL%%2F%%22%s%%22&Query=TTL%%2F%%22%s%%22&TD=113&Srch1=%%22%s%%22.TTL.&NextList%d=Final+%d+Hits'

# Anchor phrase
anchor=PAT. NO.

# Hits line to parse. White space before 'Hits' is important.
hits_line= Hits %d through %d out of %d

# Max number of items on one page
page_items=50

# Patent line format, presume patent number is 31 chars max
#patent_line= %d %31s Full-Text

# Patent data line anchor
patent_anchor=Full-Text

