<%= error_messages_for 'video' %>

<!--[form:video]-->
<p><label for="video_title">Title</label><br/>
<%= text_field 'video', 'title'  %></p>

<p><label for="video_video_type">Video type</label><br/>
<%= text_field 'video', 'video_type'  %></p>

<p><label for="video_country">Country</label><br/>
<%= text_field 'video', 'country'  %></p>

<p><label for="video_year">Year</label><br/>
<%= text_field 'video', 'year'  %></p>

<p><label for="video_genre">Genre</label><br/>
<%= text_field 'video', 'genre'  %></p>

<p><label for="video_rating">Rating</label><br/>
<%= text_field 'video', 'rating'  %></p>

<p><label for="video_short_desc">Short desc</label><br/>
<%= text_field 'video', 'short_desc'  %></p>
<!--[eoform:video]-->

